# testVOIP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peppermint/peppermint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppermint/peppermint/: Config.java
app/src/main/java/com/peppermint/peppermint/adapter/: MessageListAdapter.java
app/src/main/java/com/peppermint/peppermint/call/: MyAccount.java  MyAccountConfig.java  MyApp.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java  SipSettings.java
app/src/main/java/com/peppermint/peppermint/model/: CallServer.java  Network.java  Subscription.java  TextMessage.java  User.java
app/src/main/java/com/peppermint/peppermint/net/callback/: BuddyCallback.java  (+3 more)
app/src/main/java/com/peppermint/peppermint/receiver/: IncomingCallReceiver.java  WifiReceiver.java
app/src/main/java/com/peppermint/peppermint/service/: CallService.java  GenericAccountService.java
app/src/main/java/com/peppermint/peppermint/ui/: AnswerFragment.java  BaseActivity.java  CallActivity.java  CallActivity2.java  CallActivity_old.java  CallFragment.java  ChatActivity.java  DragEventListener.java  GlowPadWrapper.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsFragment.java  UserListActivity.java  UserListFragment.java
app/src/main/java/com/peppermint/peppermint/util/: AccountUtils.java  Log.java  LogUtils.java  NetUtils.java  VideoProfile.java
app/src/main/res/drawable/: circular_button.xml  circular_button_selected.xml  circular_button_selector.xml  circular_button_shape.xml  circular_button_shape_selected.xml  ic_incall_video_handle.xml  ic_lockscreen_answer_video_activated_layer.xml
app/src/main/res/drawable-xhdpi/: btn_record.xml
app/src/main/res/layout/: activity_call.xml  activity_in_chat.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  answer_fragment.xml  available_list_item.xml  call_address_dialog.xml  call_fragment.xml  fragment_main.xml  in_call.xml  in_call2.xml  message_list_received.xml  message_list_received1.xml  message_list_sent.xml  tool_bar.xml  view_filler.xml  walkietalkie.xml
app/src/main/res/menu/: menu_user.xml  sipphone_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
(+13 files in other folders)
