apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "23.0.0 rc2"

        defaultConfig.with {
            applicationId = "com.peppermint.peppermint"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"


        }
        ndk.with {
            moduleName = "libpjsua2"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
        }
    }

}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.android.support:design:22.2.0'
}
