<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include android:id="@+id/app_bar" layout="@layout/tool_bar"/>
<fragment

    android:id="@+id/settings_fragment"
    android:name="com.peppermint.peppermint.ui.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:layout="@layout/fragment_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@id/app_bar"/>

</RelativeLayout>