<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/in_call_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dialing"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nansikombi ne Nyina"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+256 792 981424"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="12:20"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/in_call_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/in_call_options_speaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_volume_up_white_24dp" />

                <include layout="@layout/view_filler" />

                <ImageButton
                    android:id="@+id/in_call_options_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_mic_off_white_24dp" />

                <include layout="@layout/view_filler" />

                <ImageButton
                    android:id="@+id/in_call_options_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_dialpad_white_24dp" />

                <include layout="@layout/view_filler" />

                <ImageButton
                    android:id="@+id/in_call_options_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_pause_white_24dp" />

                <include layout="@layout/view_filler" />

                <ImageButton
                    android:id="@+id/in_call_options_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_button_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_person_add_white_24dp" />

                <include layout="@layout/view_filler" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/in_call_photo_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/in_call_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/union" />


            <FrameLayout
                android:id="@+id/answer_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--android:background="@color/accent">-->


                <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:id="@+id/in_call_pick_up"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="36dp"-->
                    <!--android:src="@drawable/ic_call_white_48dp"-->
                    <!--app:backgroundTint="@android:color/holo_blue_bright"-->
                    <!--app:fabSize="normal"-->
                    <!--app:layout_anchor="@id/answer_call"-->
                    <!--app:layout_anchorGravity="bottom|right|end"-->
                    <!--app:rippleColor="@color/white" />-->

            </FrameLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/in_call_hang_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="36dp"
                android:src="@drawable/ic_call_end_white_48dp"
                app:backgroundTint="@color/primary"
                app:fabSize="normal"
                app:layout_anchor="@id/in_call_photo_group"
                app:layout_anchorGravity="bottom|right|end"
                app:rippleColor="@color/white" />
        </FrameLayout>

    </LinearLayout>




