<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/card_view"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--card_view:cardCornerRadius="4dp" -->
<!--card_view:cardUseCompatPadding="true"-->
    <!-->-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    >

<TextView
    android:id="@+id/available_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:text="Bongo"
    android:textSize="20sp"
    android:typeface="sans" />

    <ImageButton
        android:id="@+id/call_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_call_black_24dp"
        android:text="Call" />
        <ImageButton
            android:id="@+id/chat_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_chat_black_24dp"
            android:text="Chat"
      />
</LinearLayout>
<!--</android.support.v7.widget.CardView>-->